spring.application.name=Backend

# HOST PODE MUDAR
# Solução:
#   1) rodar comando docker inspect crud_db_1 | grep 'IPAddress'
#   2) pegar o IPAdress e colocar no lugar do host

spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/db_great?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=docker
spring.datasource.password=docker


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

